{
  "name": "drag-and-drop",
  "version": "1.0.0",
  "description": "drag and drop frontend project using vanilla js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Tiago Gomes",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7"
  }
}