{
  "name": "drag-and-drop",
  "version": "1.0.0",
  "description": "drag and drop frontend project using vanilla js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Gomes",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.8"
  }
}
